{"flutter":{"platforms":{"android":{"default":{"projectId":"kompanyonapp-c60f8","appId":"1:552938282575:android:909bf0416e49e14b6d943a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kompanyonapp-c60f8","configurations":{"ios":"1:552938282575:ios:8debc95e7c2590536d943a"}}},"ios":{"default":{"projectId":"kompanyonapp-c60f8","appId":"1:552938282575:ios:8debc95e7c2590536d943a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}